# OAuth2

./: .gitignore  fbauth.sln
src/fbauth.api/: Authmanagement.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/fbauth.api/Configuration/: UsersDbConfiguration.cs
src/fbauth.api/Context/: ApiSecret.cs  ApplicationDbContext.cs  ApplicationUser.cs
src/fbauth.api/Extensions/: ServiceExtensions.cs
src/fbauth.api/Infrastructure/: DbConnector.cs  IDbConnector.cs  KeyvaultProxy.cs
src/fbauth.api/Logging/: ILoggerManager.cs  LoggerManager.cs
src/fbauth.api/Migrations/: 20210128163844_initial.Designer.cs  20210128163844_initial.cs  ApplicationDbContextModelSnapshot.cs
src/fbauth.api/Proxy/clients/: ClientController.cs  ClientFactory.cs  ClientRepository.cs  IClientFactory.cs  IClientRepository.cs
src/fbauth.api/Proxy/clients/Dtos/: ClientBindingDto.cs  ClientErrorResponseDto.cs  ClientResponseDto.cs
src/fbauth.api/Proxy/clients/extensions/: ClientServiceExtensions.cs
src/fbauth.api/Proxy/helpers/: RandomStringGenerator.cs
src/fbauth.api/Proxy/resources/: IResourceFactory.cs  IResourceRepository.cs  ResourceController.cs  ResourceFactory.cs  ResourceRepository.cs
src/fbauth.api/Proxy/resources/Dtos/: ResourceBindingDto.cs
src/fbauth.api/Proxy/resources/extensions/: ResourcesServiceExtensions.cs
src/fbauth.api/Proxy/secrets/: ISecretsFactory.cs  ISecretsRepository.cs  ISecretsService.cs  SecretsFactory.cs  SecretsRepository.cs  SecretsService.cs
src/fbauth.api/Proxy/secrets/Dtos/: SecretBindingDto.cs
src/fbauth.api/Proxy/secrets/extensions/: SecretsServiceExtensions.cs
src/fbauth.api/Proxy/users/: AccountController.cs
src/fbauth.api/Proxy/users/Dtos/BindingDtos/: LoginInput.cs  UserProfile.cs  UserRegister.cs
src/fbauth.api/Proxy/users/Services/: ITokenService.cs  TokenService.cs
src/fbauth.api/Proxy/users/extensions/: UserServiceExtensions.cs
